<!DOCTYPE html>
<html>
<head>
    <title>Project Gensis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 3px;
        }

        .project-details {
            margin-top: 30px;
        }

        .project-details h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .project-details ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .project-details li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Project</h1>
        <p>Hey, my name is Dor Micha. I'm 28 years old and I work as a system administrator with 4 years of experience in IT.</p>
        <p>I recently completed a DevOps course at "DevOps Experts" and I am currently working on home projects to sharpen my DevOps-related knowledge.</p>
        <div class="project-details">
            <h2>Project Gensis Details:</h2>
            <ul>
                <li>2 EC2 machines uploaded to AWS via Terraform</li>
                <li>create ELB with Terraform</li>
                <li>The load balancer shifts between the EC2 instances</li>
                <li>Each EC2 instance is configured differently</li>
            </ul>
        </div>
        <p>Feel free to explore the project and learn more about it!</p>
        <p>Please refresh this page for more contact information</p>
    </div>
</body>
</html>